cff-version: "1.2.0"
date-released: 2021-11
message: "If you use this software, please cite it as below."
title: "What to Pre-Train on? Efficient Intermediate Task Selection"
url: "https://github.com/Adapter-Hub/efficient-task-transfer"
authors: 
  - family-names: Poth
    given-names: Clifton
  - family-names: Pfeiffer
    given-names: Jonas
  - family-names: Rücklé
    given-names: Andreas
  - family-names: Gurevych
    given-names: Iryna
preferred-citation:
  type: inproceedings
  authors:
   - family-names: Poth
     given-names: Clifton
   - family-names: Pfeiffer
     given-names: Jonas
   - family-names: Rücklé
     given-names: Andreas
   - family-names: Gurevych
     given-names: Iryna
  booktitle: "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing (EMNLP)"
  month: 11
  title: "What to Pre-Train on? Efficient Intermediate Task Selection"
  year: 2021
  publisher: "Association for Computational Linguistics"
  url: "https://arxiv.org/abs/2104.08247"
  address: "Online"
