cff-version: "1.2.0"
message: "If you use this software, please cite it as below."
title: "What to Pre-Train on? Efficient Intermediate Task Selection"
url: "https://github.com/Adapter-Hub/efficient-task-transfer"
authors: 
  - family-names: Poth
    given-names: Clifton
  - family-names: Pfeiffer
    given-names: Jonas
  - family-names: Rücklé
    given-names: Andreas
  - family-names: Gurevych
    given-names: Iryna
preferred-citation:
  type: conference-paper
  authors:
   - family-names: Poth
     given-names: Clifton
   - family-names: Pfeiffer
     given-names: Jonas
   - family-names: Rücklé
     given-names: Andreas
   - family-names: Gurevych
     given-names: Iryna
  journal: "Proceedings of the 2021 Conference on Empirical Methods in Natural Language Processing (EMNLP)"
  title: "What to Pre-Train on? Efficient Intermediate Task Selection"
  year: 2021
  month: 11
  publisher:
    name: "Association for Computational Linguistics"
  start: 10585
  end: 10605
  url: "https://aclanthology.org/2021.emnlp-main.827"
